/* mobile.css */

body {
    font-size: 18px;
}

.pc-only {
    display: none;
}

#main-header {
    width: 100%;
    height: 80px;
    position: relative;
    background: #333;
}

#main-header .container {
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

#main-header h1 > img {
    width: 112px;
    height: 42px;
}

#main-header h1 {
    margin: 0 auto;
    margin-top: 15px;
}

#gnb-toggle-btn {
    position: absolute;
    right: 15px;
    top: 25px;
    width: 35px;
}

#gnb > ul > li {
    margin-left: 15px;
    margin-bottom: 10px;
}

#gnb > ul > li > a{
    color: var(--main-color);
}

#gnb {
    background: var(--bg-color);
    position: absolute;
    width: 100%;
    top: 70px;
    padding: 20px 15px;
    display: none;
}

#gnb.on {
    display: block;
    z-index: 99;
}

/* swiper slider */
.swiper {
    width: 100%;
    height: calc(100vh - 80px);
    background: #ccc;
    position: relative;
}

.swiper .swiper-slide.s1 {
    background-image: url(../images/main-visual01.jpg);
    background-size: cover;
    background-position: center;
}

.swiper .swiper-slide.s2 {
    background-image: url(../images/main-visual02.jpg);
    background-size: cover;
    background-position: center;
}


.swiper .swiper-slide.s1 .title {
    position: absolute;
    right: 30px;
    top: 270px;
}

.swiper .swiper-slide.s2 .title {
    position: absolute;
    left: 30px;
    top: 270px;
}

.swiper .swiper-slide .title h3 {
    border: 1px solid #ddd;
    width: 225px;
    height: 67px;
    line-height: 60px;
    text-align: center;
    margin-top: 40px;
}


.swiper .swiper-slide .title h2 {
    font-size: 26px;
    color: #fff;
}


.swiper-pagination-bullet {
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: 14px;
    height: 14px;
    background-color: transparent;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #fff;
    opacity: 1;
}

.swiper-pagination {
    bottom: 50px !important;
}


/* main */


section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
}

main section.container {
    width: 100%;
    margin: 0 auto;
}

main section.container > img {
    display: block;
    width: 100%;
    height: 480px;
    object-fit: cover;
}

main section.container .text-box .text-box-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    text-align: center;
}

.detail-btn {
    display: block;
    margin-top: 40px;
    width: 220px;
    height: 48px;
    border: 0.5px solid #ddd;
    text-align: center;
    color: #333;
    line-height: 45px;
    font-size: 16px;
}

#content02 {
    width: 100%;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 100px;
}

#content02 h2 {
    margin-bottom: 75px;
    text-align: center;
}

#content02 .box-inner {
    display: flex;
    justify-content: space-between;
}

#content02 .product > a > p {
    margin-top: 35px;
    color: var(--main-color);
}

#content02 .product > a > img {
    height: 283px;
}

/* 모바일 컨텐츠 */

#content {
    width: 100%;
    height: 550px;
    position: relative;
    margin: 0 auto;
}

.gallery {
    display: flex;
    justify-content: center;
}

#content h2 {
    font-size: 24px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 65px;
}

.gallery img {
    width: 215px;
    height: 269px;
    position: absolute;
    opacity: 0;
    transition: all 0.5s;
    margin-bottom: 135px;
    cursor: pointer;
}

.gallery img.on {
    opacity: 1;
}

.btn-group {
    cursor: pointer;
    padding: 16px;
}

.prev, .next {
    background: #ccc;
    border: 0;
    font-size: 30px;
    padding: 15px;
    cursor: pointer;
    color: #333;
}

.prev {
    position: absolute;
    top: 40%;
    left: 0;
}


.next {
    position: absolute;
    top: 40%;
    right: 0;
}


/* about */
#about {
    width: 100%;
    height: 486px;
    margin: 0 auto;
    background-image: url(../images/about.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#about h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

#about p {
    font-size: 16px;
}


/* footer */
footer {
    background: var(--main-color);
    width: 100%;
    height: 410px;
}

#mb-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sns-group {
    margin-top: 50px;
    margin-bottom: 47px;
}

.sns-group > a > img {
    margin-left: 10px;
    margin-right: 10px;
}

#mb-footer > img {
    width: 120px;
    height: 45px;
    margin-bottom: 20px;
}

.mb-footer-text {
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 35px;
}

.mb-copy {
    color: #fff;
    font-size: 12px;
}
